C:\DzC\dz1\z2\bin\Debug\net6.0\z2.exe
C:\DzC\dz1\z2\bin\Debug\net6.0\z2.deps.json
C:\DzC\dz1\z2\bin\Debug\net6.0\z2.runtimeconfig.json
C:\DzC\dz1\z2\bin\Debug\net6.0\z2.dll
C:\DzC\dz1\z2\bin\Debug\net6.0\z2.pdb
C:\DzC\dz1\z2\obj\Debug\net6.0\z2.csproj.AssemblyReference.cache
C:\DzC\dz1\z2\obj\Debug\net6.0\z2.GeneratedMSBuildEditorConfig.editorconfig
C:\DzC\dz1\z2\obj\Debug\net6.0\z2.AssemblyInfoInputs.cache
C:\DzC\dz1\z2\obj\Debug\net6.0\z2.AssemblyInfo.cs
C:\DzC\dz1\z2\obj\Debug\net6.0\z2.csproj.CoreCompileInputs.cache
C:\DzC\dz1\z2\obj\Debug\net6.0\z2.dll
C:\DzC\dz1\z2\obj\Debug\net6.0\refint\z2.dll
C:\DzC\dz1\z2\obj\Debug\net6.0\z2.pdb
C:\DzC\dz1\z2\obj\Debug\net6.0\z2.genruntimeconfig.cache
C:\DzC\dz1\z2\obj\Debug\net6.0\ref\z2.dll
