C:\DzC\dz1\z4\bin\Debug\net6.0\z4.exe
C:\DzC\dz1\z4\bin\Debug\net6.0\z4.deps.json
C:\DzC\dz1\z4\bin\Debug\net6.0\z4.runtimeconfig.json
C:\DzC\dz1\z4\bin\Debug\net6.0\z4.dll
C:\DzC\dz1\z4\bin\Debug\net6.0\z4.pdb
C:\DzC\dz1\z4\obj\Debug\net6.0\z4.csproj.AssemblyReference.cache
C:\DzC\dz1\z4\obj\Debug\net6.0\z4.GeneratedMSBuildEditorConfig.editorconfig
C:\DzC\dz1\z4\obj\Debug\net6.0\z4.AssemblyInfoInputs.cache
C:\DzC\dz1\z4\obj\Debug\net6.0\z4.AssemblyInfo.cs
C:\DzC\dz1\z4\obj\Debug\net6.0\z4.csproj.CoreCompileInputs.cache
C:\DzC\dz1\z4\obj\Debug\net6.0\z4.dll
C:\DzC\dz1\z4\obj\Debug\net6.0\refint\z4.dll
C:\DzC\dz1\z4\obj\Debug\net6.0\z4.pdb
C:\DzC\dz1\z4\obj\Debug\net6.0\z4.genruntimeconfig.cache
C:\DzC\dz1\z4\obj\Debug\net6.0\ref\z4.dll
